<font>
  <info face="fnt_chars_black" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="13" scaleW="66" scaleH="317" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fnt_lato16_black.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="2" y="18" width="5" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="2" y="24" width="8" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="41" width="13" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="12" y="16" width="10" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="12" y="30" width="2" height="4" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="2" y="55" width="4" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="72" width="4" height="15" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="16" y="30" width="6" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="17" y="2" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="2" y="89" width="2" height="4" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="45" x="17" y="12" width="5" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="12" y="36" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="95" width="5" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="8" y="55" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="17" y="37" width="5" height="12" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="8" y="69" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="2" y="109" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="9" y="83" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="18" y="51" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="18" y="65" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="24" y="12" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="24" y="26" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="2" y="123" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="24" y="40" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="137" width="2" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="27" y="2" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="9" y="97" width="8" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="2" y="150" width="8" height="8" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="2" y="160" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="2" y="174" width="15" height="15" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="12" y="104" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="19" y="79" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="28" y="40" width="10" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="28" y="54" width="10" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="34" y="12" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="34" y="26" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="12" y="118" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="12" y="132" width="9" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="12" y="146" width="2" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="12" y="160" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="16" y="146" width="10" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="23" y="132" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="25" y="93" width="11" height="12" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="30" y="68" width="9" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="25" y="107" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="40" y="40" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="45" y="2" width="12" height="13" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="44" y="26" width="10" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="40" y="54" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="2" y="191" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="2" y="205" width="9" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="2" y="219" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="13" y="191" width="15" height="12" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="13" y="205" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="19" y="174" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="21" y="160" width="9" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="2" y="233" width="3" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="28" y="146" width="5" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="33" y="121" width="3" height="15" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="45" y="17" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="19" y="188" width="10" height="1" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15"/>
    <char id="96" x="19" y="93" width="3" height="3" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="30" y="82" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="98" x="2" y="250" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="7" y="233" width="8" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="15" y="219" width="8" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="2" y="264" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="2" y="275" width="5" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="103" x="2" y="289" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="9" y="275" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="12" y="244" width="2" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="12" y="258" width="4" height="15" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="16" y="244" width="7" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="2" y="303" width="2" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="17" y="233" width="12" height="9" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="25" y="219" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="26" y="205" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="30" y="191" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="32" y="160" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="25" y="121" width="5" height="9" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="32" y="174" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="35" y="138" width="4" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="38" y="93" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="40" y="82" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="41" y="68" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="51" y="40" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="51" y="51" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="56" y="17" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="38" y="104" width="5" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="38" y="121" width="2" height="15" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="41" y="138" width="5" height="15" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="35" y="155" width="8" height="3" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-1"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="119" second="46" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>