<font>
  <info face="fnt_digits_blue" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="12" scaleW="22" scaleH="122" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fnt_digits_blue.png"/>
  </pages>
  <chars count="12">
    <char id="48" x="2" y="2" width="8" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="2" y="16" width="5" height="12" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="30" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="9" y="16" width="8" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="12" y="2" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="53" x="2" y="44" width="8" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="54" x="2" y="58" width="8" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="55" x="2" y="72" width="8" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="2" y="86" width="8" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="2" y="100" width="8" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="2" y="114" width="5" height="2" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="2" y="118" width="2" height="2" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-1"/>
  </kernings>
</font>